@nav: #666;
@titlebg: #BBE5CA;
@green: #0A6146;
@footer: #EAEAEA;
@border: #DADADA;
@white: white;
@title: #5B5B5B;
@p: #757575;

::-webkit-scrollbar {
    width: 5px;
    max-height: 5px;
    background-color: #F5F5F5;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #bdbdbd;
}

/*滑块效果*/
::-webkit-scrollbar-thumb:hover {
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: rgba(0, 0, 0, 0.4);
}

* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
a {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}

.flex-1 {
    flex: 1;
    align-items: center;
}

.flex {
    display: flex;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.clear::after {
    clear: both;
    display: block;
    content: '';
    overflow: hidden;
    height: 0;
}

.left {
    float: left;
}

.right {
    float: right;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.fixed {
    position: fixed;
}

.font-hide {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break: break-all;
}

.morefont {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    // -webkit-line-clamp: 2;
}

.container {
    width: 1120px;
    margin: 0 auto;
    display: block;
}


/*---------------------nav---------------*/
.nav {
    padding: 10px 0;

    .logo {
        display: block;

        img {
            width: 136px;
        }
    }

    .navlist {
        min-width: 900px;
        height: 59px;
        text-align: center;

        a {
            font-size: 18px;
            color: @nav;
            line-height: 40px;
            font-weight: bold;
            overflow: hidden;
            transition: all .5s;
            margin: 0 18px;
            padding: 0 8px;

            &:hover {
                color: @green;

                &::after {
                    width: 100%;
                    left: 0%
                }
            }

            &::after {
                content: '';
                width: 0;
                height: 2px;
                display: inline-block;
                transition: .5s all;
                border-radius: 4px;
                background-color: @green;
                box-sizing: border-box;
                position: absolute;
                bottom: 0;
                left: 50%
            }
        }

        .router-link-exact-active {
            color: @green;

            &::after {
                width: 100%;
                left: 0%;
            }
        }

        .search {
            margin-left: 30px;
            width: 220px;
        }
    }
}

.footer {
    background-color: @footer;
    padding: 50px 0;
    margin-top: 50px;

    .unitname {
        margin-bottom: 10px;

        a {
            padding: 0 20px;
            border-right: 1px solid @nav;
            color: @nav;
            font-size: 13px;

            &:last-child {
                border-right: none;
            }
        }
    }

    .copy {
        margin: 40px 0;
        text-align: center;

        p {
            font-size: 13px;
            color: @nav;
            line-height: 30px;
        }
    }

    .food_logo {
        border-top: 1px solid @border;
        margin-top: 40px;
        padding-top: 40px;
        text-align: center;

        img {
            width: 300px;
        }
    }
}

.title {
    background-color: @titlebg;
    padding: 0 20px;
    line-height: 50px;
    font-size: 22px;
    color: @green;
    justify-content: left;
    font-weight: bold;

    i {
        font-size: 22px;
        color: @green;
    }
}

.content {
    margin-top: 50px;
}

.content_left {
    width: 730px;
    display: block;
    margin-right: 40px;

    .food_new {
        border: 1px solid @border;
        border-radius: 6px;
        overflow: hidden;
        width: 100%;
        background-color: @white;

        i {
            margin-right: 15px;
        }

        .survey {
            padding: 20px;

            .whatfood {
                border-bottom: 1px solid @border;
                padding-bottom: 20px;

                .whatfood_content {
                    margin-right: 20px;

                    h1 {
                        font-size: 18px;
                        font-weight: bold;
                        line-height: 40px;
                        color: @title;
                    }

                    p {
                        font-size: 14px;
                        line-height: 35px;
                        -webkit-line-clamp: 4;
                    }
                }

                img {
                    width: 35%;
                }
            }

            .foodClass {
                padding: 20px 0;
                border-bottom: 1px solid @border;

                h1 {
                    font-size: 18px;
                    color: @title;
                }

                .foodlist {
                    margin-top: 10px;

                    li {
                        margin-right: 15px;
                        background-color: @footer;
                        padding: 10px;
                        border-radius: 6px;
                        overflow: hidden;

                        &:last-child {
                            margin-right: 0;
                        }

                        img {
                            width: 100%;
                        }

                        h1 {
                            font-size: 20px;
                            font-weight: bold;
                            color: @green;
                            margin: 15px 0;
                            text-align: center;
                        }

                        p {
                            font-size: 14px;
                            color: @p;
                            line-height: 25px;
                        }
                    }
                }
            }
        }
    }

    .attesttion {
        border-bottom: 1px solid @border;
        padding-bottom: 20px;
        align-items: center;

        .attest_left {
            margin-right: 30px;

            li {
                padding: 10px 0;
                border-bottom: 1px solid @footer;

                &:last-child {
                    border-bottom: none;
                }

                &:hover {
                    h1 {
                        color: @green;
                    }
                }

                h1 {
                    font-size: 16px;
                    font-weight: bold;
                    color: @title;
                    line-height: 30px;
                }

                p {
                    -webkit-line-clamp: 2;
                    font-size: 13px;
                    color: @p;
                    line-height: 20px;
                }
            }
        }

        .attest_img {
            width: 65%;
            overflow: hidden;
            border-radius: 6px;

            img {
                width: 100%;
            }

            p {
                color: @white;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                padding: 10px 15px;
                line-height: 30px;
                font-size: 16px;
                font-weight: bold;
                background-color: rgba(0, 0, 0, .5);
            }
        }
    }

    .attesttion_content {
        margin-top: 20px;
        align-items: left;

        .attesttion_lsit {
            margin-right: 20px;

            &:last-child {
                margin-right: 0;
            }

            h1 {
                font-size: 16px;
                font-weight: bold;
                line-height: 40px;
                color: @title;
            }

            ul {
                li {
                    a {
                        display: block;
                        color: @p;
                        line-height: 30px;
                        font-size: 13px;
                    }

                    &:hover {
                        a {
                            color: @green;
                        }
                    }

                }
            }
        }
    }
}

.content_right {
    width: 350px;
    display: block;

    .notice {
        border: 1px solid @border;
        border-radius: 6px;
        overflow: hidden;
        background-color: @white;

        .newslist {
            padding: 20px;

            li {
                a {
                    color: @p;
                    line-height: 35px;
                    display: block;
                }

                &:hover {
                    a {
                        color: @green;
                    }
                }
            }
        }
    }

    .file {
        border-radius: 6px;
        border: @border 1px solid;
        overflow: hidden;
        background-color: @white;
        margin-top: 30px;

        .download {
            padding: 20px;

            a {
                display: block;
                padding-right: 30px;
                line-height: 50px;
                color: @title;
                font-size: 16px;
                border-bottom: 1px solid @border;
                padding-left: 5px;

                &:hover {
                    background-color: @titlebg;
                }

                i {
                    position: absolute;
                    right: 5px;
                    top: 50%;
                    margin-top: -8px;
                }
            }
        }
    }

    .guide {
        margin-top: 30px;
        border: 1px solid @border;
        overflow: hidden;
        background-color: @white;
        border-radius: 6px;

        .guidelist {
            padding: 20px;

            li {
                width: 50%;
                float: left;
                text-align: center;
                margin-bottom: 20px;
                cursor: pointer;

                img {
                    width: 80px;
                    height: 80px;
                    overflow: hidden;
                    border-radius: 50%;
                    display: block;
                    margin: 0 auto
                }

                h5 {
                    margin-top: 10px;
                    font-size: 16px;
                    color: @title;
                    line-height: 40px;
                }
            }
        }
    }

    .apply {
        border-radius: 6px;
        border: 1px solid @border;
        overflow: hidden;
        background-color: @white;
        margin-top: 30px;

        .applycontent {
            padding: 30px;

            p {
                font-size: 14px;
                color: @p;
                line-height: 30px;
            }

            .more {
                background-image: linear-gradient(to right bottom, #f5e8ba, #ba9a2c);
                line-height: 50px;
                border: none;
                padding: 0 15px;
                min-width: 180px;
                margin: 20px auto;
                font-size: 22px;
                color: #6c5400;
                border-radius: 25px;
                display: block;
                transition: all .5s ease-in-out;

                &:hover {
                    box-shadow: 0 0 3px #6c5400;
                }
            }
        }
    }
}


.business {
    margin-top: 30px;

    .businesscontent {
        border: 1px solid @border;
        border-radius: 6px;
        overflow: hidden;
        background-color: @white;

        .business_img {
            padding: 20px;
            overflow: hidden;
        }
    }
}

.businessSearch {
    border: 1px solid @border;
    border-radius: 6px;
    overflow: hidden;
    background-color: #6BB1D6;
    font-size: 32px;
    color: @white;
    height: 128px;
    font-weight: bold;

    i {
        font-size: 32px;
        margin-right: 10px;
    }
}

.crack {
    border: 1px solid @border;
    border-radius: 6px;
    overflow: hidden;
    background-color: @white;
    margin-top: 30px;

    .crackContent {
        padding: 30px;

        p {
            line-height: 25px;
            font-size: 14px;
            color: #747474;
            text-align: justify;
        }

        .exposure {
            background-color: #E02020;
            color: @white;
            font-size: 24px;
            font-weight: bold;
            line-height: 50px;
            min-width: 180px;
            border-radius: 25px;
            display: block;
            margin: 0 auto;
            margin-top: 25px;
            padding: 0;
            border: none;
            &:hover{
                box-shadow: 0 0 3px #fc5353;
            }
        }
    }
}
.mall{
    border: 1px solid @border;
    overflow: hidden;
    background-color: @white;
    margin-top: 30px;
    border-radius: 6px;
}